<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Title -->
        <title>Global Design System</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/styles.css" />

        <style>
            body {
                background-color: #f6f6f6;
                color: #232323;
            }

            .divisor {
                border-top: 1px solid rgb(138, 138, 138);
            }

            .example-title {
                text-align: center;
                font-size: clamp(2rem, 3vw, 2.5rem);
                max-width: fit-content;
                margin-inline: auto;
                display: block;
                padding-bottom: 2rem;
                text-decoration: underline;
                color: #555;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <section class="container spacing-p flow">
            <span class="example-title">example-title</span>
            <h1 class="main-title">Lorem ipsum dolor sit amet.</h1>
            <h2 class="section-title">Lorem ipsum dolor sit amet.</h2>
        </section>

        <div class="divisor"></div>

        <section class="container spacing-p flow">
            <p class="font-xxs">Lorem ipsum dolor sit amet.</p>
            <p class="font-xxs">Lorem ipsum dolor sit amet.</p>
            <p class="font-xs">Lorem ipsum dolor sit amet.</p>
            <p class="font-sm">Lorem ipsum dolor sit amet.</p>
            <p class="font-md">Lorem ipsum dolor sit amet.</p>
            <p class="font-lg">Lorem ipsum dolor sit amet.</p>
            <p class="font-xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-2xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-4xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-5xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-6xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-7xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-8xl">Lorem ipsum dolor sit amet.</p>
            <p class="font-8xl">Lorem ipsum dolor sit amet.</p>
        </section>

        <div class="divisor"></div>

        <section class="container spacing-p flow">
            <p class="uppercase">Lorem ipsum dolor sit amet.</p>
            <p class="lowercase">Lorem ipsum dolor sit amet.</p>
            <p class="bold">Lorem ipsum dolor sit amet.</p>
            <p class="thin">Lorem ipsum dolor sit amet.</p>
        </section>

        <div class="divisor"></div>

        <section class="container spacing-p flow">
            <a href="" class="btn btn-primary">Button Here</a>
            <a href="" class="btn btn-outlined">Button Here</a>
            <a href="" class="btn btn-rounded">Button Here</a>
        </section>

        <div class="divisor"></div>

        <section class="container spacing-p flow">
            <ul class="custom-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </section>

        <div class="divisor"></div>

        <section class="container spacing-p flow">
            <p style="border: 1px solid red" class="padding-block-md">
                Lorem ipsum dolor sit amet.
            </p>
        </section>
    </body>
</html>
